export default {
  /* 카메라 화면 */
  camera: {
    description: '4개의 모서리가 모두 보이나요?',
    left_foot: '왼쪽 발',
    right_foot: '오른쪽 발',
    serviceHotline: '+49 176 14831775',
    serviceDescription: '측정에 문제가 있나요? 저희에게 전화하세요!',
    loadingMessage: '이미지 평가 중',
    error: {
      title: {
        "0": "이런, 시트가 인식되지 않았습니다...",
        "10": "이런, 모든 모서리가 인식되지 않았습니다...",
        "11": "이런, 시트 인식에는 표면이 최적이지 않습니다...",
        "20": "이런, 시트가 인식되지 않았습니다...",
    },
      text: {
        "0": '다음 사항을 확인하세요'
      },
      list: {
        "0": "4개의 모서리가 모두 보이는지",
        "1": "사진이 잘 밝혀져 있는지",
        "2": "배경이 시트와 구분되는지"
      },
      button: '이해했습니다'
    },
    /* ?-팝업 화면 카메라 */
    modal: {
      buttons: {
        continue: '계속',
        close: '닫기',
      },
      buttonSecondary: {
        headline: '측정에 문제가 있나요?',
        text: '저희에게 전화하세요: +49 176 14831775',
        link: 'tel:+4917614831775'
      },
      slides: [
        {
          video: '/videos/camera-intro-1-en.mp4',
          items: [
            {
              text: '**DIN A4 시트** (메모장이나 비슷한 것 아님)를 평평한 표면에 놓으세요',
              icon: 'document'
            },
            {
              text: '**의자의 앞 가장자리에 앉아**주세요',
              icon: 'sitting'
            },
            {
              text: '**양말을 벗고** 바지를 롤업하세요',
              icon: 'sock'
            }
          ],
        },
        {
          video: '/videos/camera-intro-2-en.mp4',
          items: [
            {
              text: '발을 시트 위에 올려놓으세요',
              icon: 'foot'
            },
            {
              text: '스마트폰을 무릎 사이에 들고 발을 향해 조준하세요',
              icon: 'phone'
            },
            {
              text: '사진을 찍으세요 :-)',
              icon: 'camera'
            }
          ],
        },
      ]
    },
  },
  /* 수정 화면 */
  review: {
    title: "수정",
    loadingMessage: '발 치수 계산 중...',
    serviceHotline: '+49 176 14831775',
    serviceDescription: '측정에 문제가 있나요? 저희에게 전화하세요!',
    alert0: '스캔을 사용할 수 없습니다. 새로운 스캔을 진행하세요 :-)',
    alert1: '이런, 문제가 발생했어요. 다시 시도해보세요 :-)',
    /* 지침 화면 */
    modal: {
      buttons: {
        continue: '계속',
        close: '닫기',
      },
      slides: [
        {
          video: '/videos/review-intro-en.mp4',
          items: [
            {
              text: '**발에서 시트로의 전환 지점이 정확한지 확인하세요**',
              icon: 'target'
            },
            {
              text: '**측정 지점을 탭하고 이동**할 수 있습니다',
              icon: 'touch'
            }
          ],
        }
      ]
    },
    acceptButton: '완료'
  },
  /* 결과 페이지 */
  result: {
    headline: '추천 신발 사이즈',
    alert0: '스캔 데이터가 없습니다',
    alert1: '이름과 이메일 주소를 입력하세요',
    alert2: '계정 생성 중 오류가 발생했습니다',
    alert3: '선택한 신발이 없습니다',
    for: '대상',
    length: '길이',
    width: '폭',
    back_to_shop_button: '쇼핑몰로 돌아가기',
    back_to_shop_no_reg_button: "ID를 저장하지 않고 쇼핑 계속하기",
    manage_scans_text: '이전 스캔 관리하기',
    manage_scans_button: '스캔 관리',
    model: '모델',
    brand: '브랜드',
    no_value: '정보 없음',
    no_matching_size: '신발이 귀하의 사이즈로 이용할 수 없는 것으로 보입니다.',
    registration: {
      id: "다음에 사용할 mySF ID를 저장하고 새로운 파트너 쇼핑몰에 대한 알림을 받으세요.",
      email: '이메일 입력',
      name: '나만의 ID 만들기',
      description: ' ',
      button: 'mySF ID 저장'
    }
  },
  footer: {
    legal_notice: '법률 고지',
    privacy_policy: '개인 정보 보호 정책'
  },
  faq: {
    title_tag: '자주 묻는 질문',
    headline: '신발이 어디서 꼭지나요?',
    description: '자주 묻는 질문에 대한 일반적인 답변을 여기에서 찾을 수 있습니다.',
    items: [
      {
        question: 'mySHOEFITTER는 어떤 애플리케이션인가요?',
        content: '한 번 발을 스캔하고 항상 완벽한 신발 사이즈를 주문할 수 있는 애플리케이션입니다. mySHOEFITTER는 원하는 신발 모델에 대한 완벽한 맞춤형 신발 사이즈를 찾을 수 있는 자동 신발 사이즈 결정을 위한 완벽한 애플리케이션입니다.'
      },
      {
        question: '디지털 신발 사이즈 조언은 어떻게 작동하나요?',
        content: '완벽한 신발 사이즈를 찾으려면 발 사진만 필요합니다. 인공 지능을 사용하여 발 치수를 측정하고 발 치수와 해당 내부 신발 치수를 기반으로 완벽한 신발 사이즈를 결정합니다. 신발 사이즈는 표준화되어 있지 않기 때문에 신발의 크기는 항상 다릅니다. 가장 멋진 점은 스캔을 한 번만 하면 된다는 것입니다. 그 이후에는 생성된 ID를 사용하여 항상 올바른 크기의 신발을 직접 주문할 수 있습니다.'
      },
      {
        question: '측정에 얼마나 시간이 걸리나요?',
        content: '전체 프로세스에는 약 2분 정도 소요됩니다.'
      },
      {
        question: '발 측정 시 주의할 점은 무엇인가요?',
        content: '당사의 AI는 발의 벌금지에 있는 맨발 사진이 필요합니다. 시트가 직면한 표면 (카펫이나 유사한 표면이 아닌)에 A4 용지를 놓는 것이 중요합니다. 네 개의 코너가 모두 평평하게 놓여 있는지 (접힌 종이나 튀어 나온 코너가 없는지) 확인하십시오. 측정 중에는 모든 코너가 보이어야 합니다. 발뒤꿈치를 포함하여 발 전체가 보이도록 하십시오. 가장 편안한 방법은 앉아서 측정하는 것을 권장하며, 발에 무게를 가하면 발은 항상 약간 더 커집니다.'
      },
      {
        question: '측정 중에 스마트폰을 어떻게 잡아야 하나요?',
        content: '앉아 있는 동안 스마트폰을 무릎 사이에 쥐고 발 쪽으로 약간 기울여주세요. 이렇게 하면 발 전체 (발뒤꿈치 포함)와 시트의 네 모서리가 모두 보여야 합니다.'
      },
      {
        question: 'mySHOEFITTER를 사용하면 어떤 혜택이 있나요?',
        content: '올바른 크기의 신발을 직접 주문함으로써 반품에 따른 비용을 피할 수 있습니다. 또한 매 방문에 대한 약 30분의 소중한 시간을 절약하게 되며, 신발을 우체국에 돌려 보내지 않아도 되므로 발생할 수 있는 반환에 따른 비용을 절약할 수 있습니다. 불필요한 CO2 배출 (반환당 약 500g) 및 포장 재료 낭비를 방지할 수 있습니다. 무엇보다도 반환에 따른 높은 비용은 상점에 심각한 피해를 입힐 수 있으므로 좋아하는 상점을 지원할 수 있습니다.'
      },
      {
        question: '내 발은 시트보다 큽니다. 어떻게 해야 하나요?',
        content: '문제 없습니다. 발이 시트의 앞쪽을 벗어날 수 있으며 여전히 발을 측정할 수 있습니다. 다만 발이 뒷쪽에서 서로 겹치지 않도록 주의하십시오.'
      },
      {
        question: '저는 두 개의 다른 크기의 발이 있습니다. 어느 하나를 측정해야 하나요?',
        content: '사소한 차이의 경우 더 큰 발을 측정할 수 있습니다. 발 크기가 실제로 매우 다른 경우 두 발을 모두 측정하는 것이 좋습니다. 큰 차이가 있는 경우 정형외과 의사와 상담하는 것이 가장 좋습니다.'
      },
      {
        question: '발 형태가 비정상적입니다. mySHOEFITTER를 여전히 사용할 수 있나요?',
        content: '심각한 문제가 없는 한 당사의 애플리케이션을 사용할 수 있습니다. 그러나 일반적으로 심각한 문제가 있는 경우 정형외과 의사를 상담하고 본인에게 맞는 신발이나 특수 깔창을 착용하는 것이 좋습니다.'
      },
      {
        question: '측정이 작동하지 않을 때 어떻게 해야 하나요?',
        content: '대부분의 경우 시트가 제대로 인식되지 않았기 때문입니다 (네 개의 코너가 모두 보이지 않거나 배경과의 대조가 낮을 때). 시트가 잘 조명되어 있고 어두운 곳이 아닌지 확인하는 것이 중요합니다. 발 전체가 보이도록 해야 합니다. 그럼에도 작동하지 않으면 문제의 스크린샷이나 스크린 녹화 비디오를 보내 주시기 바랍니다.'
      },
    ]
  }
}
