export default {
  /*Экран камеры*/
  camera: {
    description: 'Видны все 4 угла?',
    left_foot: 'Левая нога',
    right_foot: 'Правая нога',
    serviceHotline: '+49 176 14831775',
    serviceDescription: 'Проблемы с измерением? Позвоните нам!',
    loadingMessage: 'Оценка изображения',
    error: {
      title: {
        "0": "Ой, лист не был распознан...",
        "10": "Ой, не все углы были распознаны...",
        "11": "Ой, поверхность не оптимальна для распознавания листа...",
        "20": "Ой, лист не был распознан...",
    },
      text: {
        '0': 'Пожалуйста, убедитесь, что'
      },
      list: {
        '0': 'все четыре угла видны',
        '1': 'фото хорошо освещено',
        '2': 'фон отличается от листа'
      },
      button: 'Понятно'
    },
    /*Попап-экран камеры*/
    modal: {
      buttons: {
        continue: 'Продолжить',
        close: 'Закрыть',
      },
      buttonSecondary: {
        headline: 'Есть проблемы с измерением?',
        text: 'Позвоните нам: +49 176 14831775',
        link: 'tel:+4917614831775'
      },
      slides: [
        {
          video: '/videos/camera-intro-1-en.mp4',
          items: [
            {
              text: '**Лист формата DIN A4** (без блокнота или аналогичного) на плоской поверхности',
              icon: 'document'
            },
            {
              text: 'Сидите на **переднем крае стула**',
              icon: 'sitting'
            },
            {
              text: '**Снимите носки** и поднимите брюки',
              icon: 'sock'
            }
          ],
        },
        {
          video: '/videos/camera-intro-2-en.mp4',
          items: [
            {
              text: 'Положите свою ногу на лист',
              icon: 'foot'
            },
            {
              text: 'Держите свой телефон между коленями и направьте его на ногу',
              icon: 'phone'
            },
            {
              text: 'Сделайте фотографию :-)',
              icon: 'camera'
            }
          ],
        },
      ]
    },
  },
  /*Экран коррекции*/
  review: {
    title: 'Коррекция',
    loadingMessage: 'Вычисление размеров ноги...',
    serviceHotline: '+49 176 14831775',
    serviceDescription: 'Проблемы с измерением? Позвоните нам!',
    alert0: 'Ваш скан больше не доступен. Пожалуйста, сделайте новый скан :-)',
    alert1: 'Упс, что-то пошло не так. Дайте нам еще один шанс и попробуйте снова :-)',
    /*Экран инструкций*/
    modal: {
      buttons: {
        continue: 'Продолжить',
        close: 'Закрыть',
      },
      slides: [
        {
          video: '/videos/review-intro-en.mp4',
          items: [
            {
              text: 'Убедитесь, что **точки измерения находятся точно на переходе от ноги к листу**',
              icon: 'target'
            },
            {
              text: 'Вы можете просто коснуться и **переместить** **точки измерения**',
              icon: 'touch'
            }
          ],
        }
      ]
    },
    acceptButton: 'Готово'
  },
  /*Страница результатов*/
  result: {
    headline: 'Рекомендуемый размер обуви',
    alert0: 'Нет доступных сканов',
    alert1: 'Пожалуйста, введите свое имя и адрес электронной почты',
    alert2: 'Ошибка создания аккаунта',
    for: 'для',
    length: 'Длина',
    width: 'Ширина',
    back_to_shop_button: 'Вернуться в магазин',
    back_to_shop_no_reg_button: "Продолжить покупки без сохранения ID",
    manage_scans_text: 'Управляйте вашими предыдущими сканами',
    manage_scans_button: 'Управление сканами',
    model: 'Модель',
    brand: 'Бренд',
    no_value: 'Нет информации',
    no_matching_size: 'Кажется, данной обуви нет в вашем размере.',
    registration: {
      id: 'Сохраните свой ID mySF для следующего раза и получайте уведомления о новых партнерских магазинах.',
      email: 'Введите адрес электронной почты',
      name: 'Создайте свой собственный ID',
      description: ' ',
      button: 'Сохранить мой ID mySF'
    }
  },
  footer: {
    legal_notice: 'Юридическое уведомление',
    privacy_policy: 'Политика конфиденциальности'
  },
  faq: {
    title_tag: 'Часто задаваемые вопросы',
    headline: 'Где натираются или жмут обувь?',
    description: 'Здесь вы найдете ответы на часто задаваемые вопросы.',
    items: [
      {
        question: 'Какое это приложение - mySHOEFITTER?',
        content: 'Сделайте скан вашей ноги один раз и всегда заказывайте идеальный размер обуви - mySHOEFITTER - идеальное приложение для автоматического определения размера обуви. С нашим приложением вы можете найти идеально подходящий размер обуви для выбранной модели обуви.'
      },
      {
        question: 'Как работает цифровая консультация по размеру обуви?',
        content: 'Чтобы найти идеальный размер обуви, нам нужна только фотография вашей ноги. С помощью искусственного интеллекта мы измеряем вашу ногу и определяем идеальный размер обуви на основе размеров вашей ноги и соответствующих размеров внутренней части обуви. Размеры обуви не стандартизированы, поэтому размеры обуви всегда различаются. Самое крутое в том, что вам нужно сделать всего один скан. После этого вы всегда можете заказывать обувь в правильном размере, используя сгенерированный ID.'
      },
      {
        question: 'Как долго занимает измерение?',
        content: 'Весь процесс занимает около 2 минут.'
      },
      {
        question: 'На что мне следует обратить внимание при измерении ноги?',
        content: 'Наш искусственный интеллект нуждается в фотографии вашей босой ноги на белом листе формата A4. Важно, чтобы лист находился на ровной поверхности (без ковра или аналогичного) и все четыре угла были плоскими на земле (без сложенного листа или выступающих углов). Во время измерения все четыре угла также должны быть видны. Убедитесь, что видна вся нога, включая пятку. Мы рекомендуем измерять, так как это наиболее комфортно. Распределите вес на вашей ноге во время сканирования, так как ноги всегда немного больше, когда вы стоите на них.'
      },
      {
        question: 'Как мне держать смартфон во время измерения?',
        content: 'Сидя, держите смартфон между коленями под небольшим углом, наклоняя его в сторону ноги. Таким образом, вместе с вашей ногой (включая пятку), все четыре угла листа должны быть видны.'
      },
      {
        question: 'Каковы выгоды от mySHOEFITTER?',
        content: 'Заказывая обувь непосредственно в правильном размере, вы можете избежать возможных расходов на возврат. Кроме того, за каждый предотвращенный возврат вы экономите около 30 минут вашего драгоценного времени, если вам не нужно возвращать обувь в почтовое отделение. Вы также предотвращаете ненужные выбросы CO2 (500 граммов за каждый возврат) и экономите много упаковочных материалов. И, наконец, вы поддерживаете свой любимый магазин, потому что высокие расходы на возврат действительно вредят магазинам.'
      },
      {
        question: 'Моя нога больше, чем лист, что мне делать?',
        content: 'Нет проблем. Ваша нога может выступать за передний край листа; мы все равно сможем измерить вашу ногу. Просто убедитесь, что нога не перекрывается сзади.'
      },
      {
        question: 'У меня ноги разного размера, какую измерять?',
        content: 'Для небольших различий вы можете измерить большую ногу. Если ваши ноги действительно сильно отличаются по размеру, измерьте обе ноги. При значительных различиях лучше посоветуйтесь с ортопедом.'
      },
      {
        question: 'У меня деформация стопы, могу ли я все равно использовать mySHOEFITTER?',
        content: 'Вы можете использовать наше приложение несмотря на деформации стопы. Тем не менее, мы обычно рекомендуем обратиться к ортопеду в случае серьезных проблем и носить обувь и/или стельки, изготовленные под вас.'
      },
      {
        question: 'Измерение не работает, что мне делать?',
        content: 'Почти всегда проблема заключается в том, что лист не был правильно распознан (не видны все углы или низкий контраст с фоном). Важно, чтобы лист был хорошо освещен и не находился в темноте. Убедитесь, что видна вся нога. Если это по-прежнему не работает, не стесняйтесь связаться с нами и отправить нам скриншот или видео с записью экрана вашей проблемы.'
      },
    ]
  }
}
